spring.datasource.url=jdbc:mysql://rexalcove.com:9906/REXAEMR?characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=rexa
spring.datasource.password=ac20130105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
